# broomwagon

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/broomwagon/: BroomwagonApplication.java
src/main/java/cc/broomwagon/: BroomwagonApplication.java
src/main/java/cc/broomwagon/dao/: DummyMenuDao.java  DummyPageDao.java  DummyProductDao.java  DummySegmentDao.java  MenuDao.java  PageDao.java  ProductDao.java  SegmentDao.java
src/main/java/cc/broomwagon/model/: Menu.java  MenuConfig.java  MenuItem.java  MenuItemConfig.java  Page.java  Product.java  Segment.java
src/main/java/cc/broomwagon/service/: DefaultMenuManager.java  DefaultPageManager.java  DefaultProductManager.java  DefaultSegmentManager.java  MenuManager.java  PageManager.java  ProductManager.java  SegmentManager.java
src/main/java/cc/broomwagon/web/: WebConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties  banner.txt
src/main/resources/sass/: styles.scss
src/main/resources/static/admin/css/: style.css
src/main/resources/static/admin/js/: app.js  broomwagon.js  config.js  controllers.js  directives.js  inspinia.js  services.js  translations.js
src/main/resources/static/adminDemo/js/: broomwagon.js  config.js  controllers.js  directives.js
src/main/resources/static/assets/css/: bootstrap.vertical-tabs.css  styles.css
src/main/resources/static/css/: app.css  styles.css
src/main/resources/static/js/: app.js  broomwagon.js
src/main/resources/templates/: home.html
src/main/resources/templates/layout/: default-test.html  default.html
src/main/resources/templates/segment/: breadcrumb.html  footer.html  menu.html  product.html  promo.html  slider.html
src/main/resources/templates/view/: category.html  checkout-thanks.html  checkout.html  home.html  login.html  product.html  products.html
src/main/resources/themes/: default.properties
src/main/sass/: styles.scss
src/test/java/broomwagon/: BroomwagonApplicationTests.java
src/test/java/cc/broomwagon/: BroomwagonApplicationTests.java  TestFactory.java
(+237 files in other folders)
